apiVersion: v2
name: onlineboutique
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: onlineboutique
    version: "0.8.0"
    repository: "file://../helm-chart/"